T = int(input())
for _ in range(T):
    x,y = map(int,input().split())
    dist = y-x

    n = int(dist**0.5)
    #print(n)
    if dist == n*n :
        print(2*n-1)
    elif dist <= n*n+n:
        print(2*n)
    else :
        print(2*n+1)
# 0 -> 1 > 2 > 3
# 45 > 46 > 48 > 49 > 50

# 거리 1 : 1번
# 거리 2 : 2번
# 거리 3 : 3번
# 4 : 0 1 3 4 121
# 5 : 0 1 3 4 5 : 4번 1211
# 6 : 0 1 3 5 6 : 4번 1221
# 7 : 0 1 3 5 6 7: 5번

# 9 : 0 1 3 6 8 9 : 5번 12321
# 10: 0 1 3 6 8 9 10 : 6번 123211
# 11: 0 1 3 6 8 10 11 : 6번 123221
# 12: 0 1 3 6 9 11 12 :  6번 123321
# 13: 0 1 3 6 9 11 12 13 : 7번 

# 0 1 3 4 -> 1 2 1
# 0 1 3 6 8 9 -> 1 2 3 2 1
# 0 1 3 6 10 13 15 16 -> 1 2 3 4 3 2 1
# 거리 4 이하 -> 3번, 5부터 2개는 4번
# 거리 9 이하 -> 5번, 10부터 3개는 6번
# 거리 16 : 7번
# 거리n^2 이하는 2n-1번,n^2+1 부터 n개는 2n번. 

